NEXT_PUBLIC_URL="http://localhost:3000"
MONGODB_URI="mongodb://localhost:27017/pulse-db"

# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
AUTH_SECRET="SECRET_KEY"

AUTH_GITHUB_ID="GITHUB_CLIENT_ID"
AUTH_GITHUB_SECRET="GITHUB_CLIENT_SECRET"

AUTH_GOOGLE_ID="GOOGLE_CLIENT_ID"
AUTH_GOOGLE_SECRET="GOOGLE_CLIENT_SECRET"

AUTH_TWITTER_ID="TWITTER_CLIENT_ID"
AUTH_TWITTER_SECRET="TWITTER_CLIENT_SECRET"