NEXT_PUBLIC_APP_NAME="APP_NAME"
NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000"
MONGODB_URI="mongodb://localhost:27017/pulse-db"
DATABASE_NAME="DATABASE_NAME"

# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
AUTH_SECRET="SECRET_KEY"

AUTH_GITHUB_ID="GITHUB_CLIENT_ID"
AUTH_GITHUB_SECRET="GITHUB_CLIENT_SECRET"

AUTH_GOOGLE_ID="GOOGLE_CLIENT_ID"
AUTH_GOOGLE_SECRET="GOOGLE_CLIENT_SECRET"

AUTH_SLACK_ID="SLACK_CLIENT_ID"
AUTH_SLACK_SECRET="SLACK_CLIENT_SECRET"

EMAIL_SERVER_USER="EMAIL_SERVER_USER"
EMAIL_SERVER_PASSWORD="EMAIL_SERVER_PASSWORD"