NEXT_PUBLIC_APP_NAME="APP_NAME"
NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000"
MONGODB_URI="mongodb://localhost:27017/pulse-db"
DATABASE_NAME="DATABASE_NAME"

# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_SLACK_ID=
AUTH_SLACK_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

# Used for internal monitoring & paging
# You can remove this by removing `ORGNISE_SLACK_HOOK_ALERTS` ,`ORGNISE_SLACK_HOOK_NEW_TEAM` and `ORGNISE_SLACK_HOOK_ERRORS` from the codebase
ORGNISE_SLACK_HOOK_ALERTS=
ORGNISE_SLACK_HOOK_ERRORS=
ORGNISE_SLACK_HOOK_NEW_TEAM=

# Storage
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=
